org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# UNITY ARプラグインに必要
#unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist
