org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

unityStreamingAssets=.unity3d, google-services-desktop.json, google-services.json, GoogleService-Info.plist